import pandas as pd
import time


day = 2

with open(f'{day}.txt','r') as f:
    data = [line.strip() for line in f.readlines()]


if __name__ ==  '__main__':
    
    t1 = time.time()
    
    print(f"** This is AoC {day}! **")
    
    
    print("Part 1:")
    depth = 0
    horizont = 0
    
    for line in data:
        (key,val) = line.split()
        if key == 'forward':
            horizont += int(val)
        elif key == 'up':
            depth -= int(val)
        else:
            depth += int(val)
    
    
    print('Result is:',depth*horizont)
    
    
    print("Part 2:")
    
    aim = 0
    horizont = 0
    depth = 0
    
    
    for line in data:
        (key,val) = line.split()
        if key == 'down':
            aim += int(val)
        elif key == 'up':
            aim -= int(val)
        else:
            horizont += int(val)
            depth += aim * int(val)
            
    print('Result is:',depth*horizont)

    t2 = time.time()
    
    print(f'Process took: {round(t2-t1,5)} seconds.')
